{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMSFJED\\SQLEXPRESS;Database=chat_site_istemci;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}